<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Main.Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/f_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_pfp_img"
                    app:civ_border_color="#FF000000" />

                <ProgressBar
                    android:id="@+id/pfpProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textColor="@color/sky_blue"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/f_regular"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/f_medium"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginTop="10dp"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/settingsBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Settings"-->
<!--                android:textColor="@color/white"-->
<!--                android:backgroundTint="@color/black"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="@color/white"-->
<!--                android:layout_marginTop="10dp"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/aboutUsBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="About US"-->
<!--                android:textColor="@color/white"-->
<!--                android:backgroundTint="@color/black"-->
<!--                app:strokeWidth="1dp"-->
<!--                app:strokeColor="@color/white"-->
<!--                android:layout_marginTop="10dp"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>