<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_pfp_img"
                app:civ_border_color="#FF000000" />

            <ProgressBar
                android:id="@+id/pfpProgressBar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="name"
                android:textColor="@color/white"
                android:fontFamily="@font/f_regular"
                android:textSize="@dimen/_15ssp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/lastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="last message"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/f_regular"
                android:textSize="@dimen/_13ssp"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lastMsgTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12:00"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/f_regular"
            android:textSize="@dimen/_13ssp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="5" />

    </LinearLayout>


</LinearLayout>